Experiment starts:  1685567554.528
stratified
Data size:
Train labeled: (74375, 41), Train unlabeled: (1473446, 41), Valid labeled: (134457, 41), Valid unlabeled: (0, 13), Test: (703089, 41)
Checking label distribution
Training: 0.09762396694214875
Validation: 0.09589052260946108
Testing: 0.10476497254150201
Test episode: #0, Current inspection rate: 5.0
Training XGBoost model...
Checking top 1% suspicious transactions: 7031
Precision: 0.7616, Recall: 0.0803, Revenue: 0.1345
Checking top 2% suspicious transactions: 14062
Precision: 0.6574, Recall: 0.1387, Revenue: 0.2244
Checking top 5% suspicious transactions: 35155
Precision: 0.4735, Recall: 0.2497, Revenue: 0.3673
Checking top 10% suspicious transactions: 70309
Precision: 0.3431, Recall: 0.3618, Revenue: 0.4942
Mode: scratch, Episode: 0
Ranger optimizer loaded. 
Gradient Centralization usage = True
GC applied to both conv and fc layers



--------Evaluating DATE model---------
CLS loss: 0.3283, REG loss: 0.0271
CLS loss: 0.3196, REG loss: 0.0265
Checking top 1% suspicious transactions: 7031
Precision: 0.8251, Recall: 0.0870, Revenue: 0.1647
Checking top 2% suspicious transactions: 14062
Precision: 0.7099, Recall: 0.1497, Revenue: 0.2592
Checking top 5% suspicious transactions: 35155
Precision: 0.5112, Recall: 0.2695, Revenue: 0.4188
Checking top 10% suspicious transactions: 70309
Precision: 0.3655, Recall: 0.3854, Revenue: 0.5400
CLS loss: 0.3196, REG loss: 0.0265
